<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/cardview_light_background">

        <TextView
            android:id="@+id/country_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/country_code"
            app:layout_constraintBottom_toTopOf="@id/country_capital"/>

        <TextView
            android:id="@+id/country_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/country_region"
            app:layout_constraintStart_toEndOf="@id/country_name"
            app:layout_constraintBottom_toTopOf="@id/country_capital"
            />

        <TextView
            android:id="@+id/country_region"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/country_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/country_capital"
            />

        <TextView
            android:id="@+id/country_capital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@id/country_region"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>